name=MazeLib
version=1.0
author=Andrey
maintainer=Andrey
sentence=library for maze bot
paragraph=library for maze bot
category=Sensors
url=*
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit BusIO, Adafruit Unified Sensor
